# microservices

./: Dockerfile  pom.xml
src/main/java/com/microservices/controller/: Demo.java
